<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.heycm</groupId>
    <artifactId>boot-template</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>cn-heycm-application</artifactId>
  <description>应用层</description>

  <dependencies>
    <dependency>
      <groupId>cn.heycm</groupId>
      <artifactId>cn-heycm-adapter</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cn.heycm</groupId>
      <artifactId>cn-heycm-domain</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cn.heycm</groupId>
      <artifactId>cn-heycm-component-log</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>